<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heming</title>
  </head>
  <body>
    <div id="header">Heming</div>
    <ul id="links">
      <li>Home</li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./blogs.html">Blogs</a></li>
    </ul>
    <img src="./selfie.png" width="500" height="500" alt="insert selfie here" />
    <p>About me Para 1</p>
    <p>About me Para 2</p>
    <p>About me Para 3</p>
  </body>
</html>
